{
    "files.associations": {
        "*.ipp": "cpp",
        "string_view": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "*.inc": "cpp"
    }
}